<html>
    <head>
     <title>tarif</title>

<style>
   body
        {
            background-color: rgb(199, 207, 154);
        }
        
     #main
     {
        width:1440px; 
        border:1px solid (139, 177, 104, 0.692);
        word-wrap:normal;
     }

     #sec
    {
        position: relative;
        left: 640px;
    }
    #son
    {
      position: relative;
        left: 1300px;
    }
    
#alt
{
  border: px solid black;
  border-radius: 6px;
  background-color: rgb(161, 45, 45);
  position: relative;
  left: 10;
}
#malzeme
{
  position: relative;
  left: 600;
}
</style>
    </head>
    
    <body>
      <h1><i>...Çikolata Küpleri...</i></h1>
      <div id="main">
        <i><b>Çikolatalı ve şam fıstıklı tadımlık lezzetler.. Yalnızca 4 malzeme ile hazırlanan çikolata küğleri,renkli kağıtlarda veya kürdan batırarak servis edilir. Özellikle kalabalık soffralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</b></i>
      </div>
      <p><b>Tarif:</b> Rukiye Beyza Sarıkaya</p>
      <div id="sec">
        <u><p style="display: inline;"><b style="color: rgb(161, 45, 45);">Kaç kişilik :</b> 4 kişilik </p></u>&nbsp;&nbsp;
        <u><p style="display: inline;"><b style="color: rgb(161, 45, 45);">Hazırlama süresi:</b> 30 dakika</p></u>&nbsp;&nbsp;
        <u><p style="display: inline;"><b style="color: rgb(161, 45, 45);">Pişirme süresi :</b> 10 dakika</p></u>
      </div><br>
      <div id="malzeme">
        <b style="color: white ;" id="alt">Gerekli Malzemeler</b>
        <ul>
          <li>350gr bitter çikolata</li>
          <li>150 ml krema</li>
          <li>1 çorba kaşığı tereyağ</li>
          <li>150gr şamfıstık (badem veya fındık da olabilir)</li>
        </ul>
      </div>
      <div id="malzeme">
        <b style="color: white ;" id="alt">Çikolata Küpleri Nasıl Yapılır?</b>
      </div>
      <div id="malzeme">
        <ol>
          <li>Bitter çikolatayı benmari usulü eritin</li>
          <li>Eriyen çikılatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın</li>
          <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün</li>
          <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın</li>
          <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün</li>
          <li>Buzdolabında iki saat bekletin</li>
          <li>Çikolayatı kalıptan çıkartın.Kare parçalara bölün</li>
        </ol>
      </div>
<H1 id="son">Afiyet olsun</H1>

    </body>
    </html>